# model-dsl-json

./: .gitignore  README.md  pom.xml
graalvm/: build-linux.sh  build-macos.sh  build-windows.sh  example.py  release.sh  test.model
src/main/java/com/m2r/mdsljson/: Main.java
src/main/java/com/m2r/mdsljson/model/: Domain.java  DomainAttribute.java  DomainList.java
